# recipes_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/startapp/recipes_app/: ExampleInstrumentedTest.kt  Observations.kt
app/src/androidTest/java/com/startapp/recipes_app/model/: ModelImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startapp/recipes_app/: MainActivity.kt
app/src/main/java/com/startapp/recipes_app/common/: Utils.kt
app/src/main/java/com/startapp/recipes_app/dagger/: BindingsModule.kt  DataModule.kt
app/src/main/java/com/startapp/recipes_app/model/: Model.kt
app/src/main/java/com/startapp/recipes_app/patterns/: BehaviourSubject.kt  Completable.kt  Emitter.kt  Observable.kt  ObservableExtensions.kt  Observer.kt  Subject.kt
app/src/main/java/com/startapp/recipes_app/pojo/: DateTimeJsonAdapter.kt  Ingredient.kt  Ingredients.kt  Recipe.kt  Recipes.kt
app/src/main/java/com/startapp/recipes_app/presenter/: Presenter.kt
app/src/main/java/com/startapp/recipes_app/view/: RecipesListAdapter.kt  RecipesView.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml  recipe_item.xml
app/src/test/java/com/startapp/recipes_app/: ExampleUnitTest.kt
app/src/test/java/com/startapp/recipes_app/patterns/: BehaviourSubjectTest.kt  CompletenessTest.kt  ObservableExtensionsTest.kt  SubjectTest.kt
app/src/test/java/com/startapp/recipes_app/pojo/: IngredientsTest.kt  SerialisationTest.kt
app/src/test/java/com/startapp/recipes_app/presenter/: RecipesPresenterTest.kt
app/src/test/java/com/startapp/recipes_app/utils/: TestUtils.kt
app/src/test/resources/raw/: ingredients.json  recipes.json
gradle/wrapper/: gradle-wrapper.properties
