apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.startapp.recipes_app"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    androidX = "1.1.0"
    materialDesign = "1.1.0-alpha05"
    architectureComponents = "1.1.1"
    architectureComponentsExtensions = "1.1.1"
    androidKtx = "1.1.0"
    fragmentKtx = "1.0.0"
    constraintLayout = "2.0.0-beta1"
    lifecycle = "2.1.0-alpha04"
    room = "2.1.0"
    workManager = "2.2.0"
    legacySupport = "1.0.0"
    espressoCore = "3.1.1"
    coreTesting = "2.0.0"
    androidTestRunner = "1.0.2"
    testRunner = "1.1.1"
    coroutines = "1.3.0-RC2"

    junit = "4.12"
    dagger = "2.18"
    retrofit = "2.3.0"
    ankoVersion = "0.10.4"
    glide = "4.8.0"
    lottieVersion = "2.6.0-beta19"
    okHttp = "3.10.0"
    rxJava = "2.1.10"
    rxAndroid = "2.0.2"
    timber = "4.7.1"
    rxRelay = "2.0.0"
    leakCanary = "1.6.2"
    mockito = "2.18.3"
    mockitoKotlin = "2.0.0"
    commonsMath = "3.6.1"
    mockk = "1.9.3"
    gson = "2.8.5"
}

dependencies {

    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.appcompat:appcompat:$androidX"

    implementation "androidx.core:core-ktx:$androidKtx"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "com.jakewharton.timber:timber:$timber"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"

    implementation "com.google.code.gson:gson:$gson"

    testImplementation "junit:junit:$junit"
    testImplementation "androidx.arch.core:core-testing:$coreTesting"
    testImplementation "io.mockk:mockk:$mockk"


    kaptAndroidTest "com.google.dagger:dagger-android-processor:$dagger"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger"

    androidTestImplementation "androidx.arch.core:core-testing:$coreTesting"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "io.mockk:mockk-android:$mockk"

}
